.. PyChessProject2022 documentation master file, created by
   sphinx-quickstart on Thu Jun 16 20:22:00 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyChessProject2022's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   board
   jeu
   piece



Indices and tables
==================


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
